<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_WEEK</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_N_DAYS:30</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_N_DAYS:60</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_90_DAYS</values>
        </dashboardFilterOptions>
        <name>Período do último login</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ACTIVE</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <dashboardFilterColumns>
                    <column>LOGIN_DATE</column>
                </dashboardFilterColumns>
                <displayUnits>Integer</displayUnits>
                <gaugeMax>100.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <header>Termômetro de logins</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Dashboard/Quantidade_de_logins_por_usurio_Zl2</report>
                <showPercentage>true</showPercentage>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <dashboardFilterColumns>
                    <column>LOGIN_DATE</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <header>Líderes de login</header>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Dashboard/Novo_relatrio_Usurios_dfz</report>
                <showPicturesOnTables>false</showPicturesOnTables>
                <sortBy>RowValueDescending</sortBy>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>LOGIN_DATE</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>USERNAME</groupingColumn>
                <header>Usuários com menos login no sistema</header>
                <legendPosition>Bottom</legendPosition>
                <report>Dashboard/Usurios_com_menos_login_no_sistema_ceA</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowValueAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>mroliveira@triscal.com.br.promoshoppings</runningUser>
    <textColor>#000000</textColor>
    <title>Painel de logins dos usuários</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
