<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>BarStacked</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>true</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <legendPosition>Bottom</legendPosition>
                <report>Best_Practice_Service_Reports/Cases_by_Origin_and_Open_Status</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <title>Case Distribution by Support Channels</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>BarStacked</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>true</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <legendPosition>Bottom</legendPosition>
                <report>Best_Practice_Service_Reports/Cases_by_Type_and_Open_Status</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <title>Case Distribution by Type</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Donut</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <legendPosition>Bottom</legendPosition>
                <report>Best_Practice_Service_Reports/Cases_by_Priority</report>
                <showPercentage>true</showPercentage>
                <showTotal>false</showTotal>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <title>Case Distribution by Priority</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Gauge</componentType>
                <displayUnits>Auto</displayUnits>
                <gaugeMax>100.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <indicatorBreakpoint1>10.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>25.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#E2CE7D</indicatorMiddleColor>
                <report>Best_Practice_Service_Reports/Cases_Closed_MTD</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
                <title>Cases Closed MTD</title>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Gauge</componentType>
                <displayUnits>Auto</displayUnits>
                <gaugeMax>150.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <indicatorBreakpoint1>20.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>50.0</indicatorBreakpoint2>
                <indicatorHighColor>#C23934</indicatorHighColor>
                <indicatorLowColor>#00716B</indicatorLowColor>
                <indicatorMiddleColor>#E2CE7D</indicatorMiddleColor>
                <report>Best_Practice_Service_Reports/Case_Resolution_Time_MTD_by_Origin</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
                <title>Case Resolution Time MTD (Days)</title>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>mroliveira@triscal.com.br.promoshoppings</runningUser>
    <textColor>#000000</textColor>
    <title>KPI&apos;s de Serviços</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
