<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <indicatorBreakpoint1>5.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>10.0</indicatorBreakpoint2>
                <indicatorHighColor>#C25454</indicatorHighColor>
                <indicatorLowColor>#54C254</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <maxValuesDisplayed>7</maxValuesDisplayed>
                <report>Best_Practice_Service_Reports/Cases_Currently_Open_by_Account</report>
                <showPicturesOnTables>true</showPicturesOnTables>
                <sortBy>RowValueDescending</sortBy>
                <title>Top Customers by Open Cases</title>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <indicatorBreakpoint1>10.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
                <indicatorHighColor>#C25454</indicatorHighColor>
                <indicatorLowColor>#54C254</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <maxValuesDisplayed>7</maxValuesDisplayed>
                <report>Best_Practice_Service_Reports/Aged_Cases_by_Account</report>
                <showPicturesOnTables>true</showPicturesOnTables>
                <sortBy>RowValueDescending</sortBy>
                <title>Top Customers by Open Case Age (Days)</title>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <indicatorBreakpoint1>0.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>5.0</indicatorBreakpoint2>
                <indicatorHighColor>#C25454</indicatorHighColor>
                <indicatorLowColor>#C25454</indicatorLowColor>
                <indicatorMiddleColor>#C25454</indicatorMiddleColor>
                <maxValuesDisplayed>7</maxValuesDisplayed>
                <report>Best_Practice_Service_Reports/High_Priority_Open_Cases_by_Account</report>
                <showPicturesOnTables>true</showPicturesOnTables>
                <sortBy>RowValueDescending</sortBy>
                <title>Top Customers by Open Case Priority</title>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Gauge</componentType>
                <displayUnits>Auto</displayUnits>
                <gaugeMax>100.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <indicatorBreakpoint1>10.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>25.0</indicatorBreakpoint2>
                <indicatorHighColor>#C23934</indicatorHighColor>
                <indicatorLowColor>#00716B</indicatorLowColor>
                <indicatorMiddleColor>#E2CE7D</indicatorMiddleColor>
                <report>Best_Practice_Service_Reports/Cases_Currently_Open</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
                <title>Open Cases</title>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>true</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <legendPosition>Bottom</legendPosition>
                <report>Best_Practice_Service_Reports/Cases_Currently_Open_by_Priority</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Open Cases by Priority</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>true</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <legendPosition>Bottom</legendPosition>
                <report>Best_Practice_Service_Reports/Cases_Currently_Open</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Open Cases by Status</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>true</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <legendPosition>Bottom</legendPosition>
                <report>Best_Practice_Service_Reports/Cases_Currently_Open_by_Origin</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Open Cases by Support Channel</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <legendPosition>Bottom</legendPosition>
                <report>Best_Practice_Service_Reports/Cases_by_Origin</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Top Support Channels (All Time)</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>mroliveira@triscal.com.br.promoshoppings</runningUser>
    <textColor>#000000</textColor>
    <title>Visão geral de serviços</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
