<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>Fidelidade_P_gina_de_registro1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>TW1_Fidelidade__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#6CB069</headerColor>
        <logo>download</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Fidelidade</label>
    <navType>Standard</navType>
    <tab>standard-Feed</tab>
    <tab>standard-Account</tab>
    <tab>TW1_Fidelidade__c</tab>
    <tab>TW1_Cartoes_Estacionamento__c</tab>
    <tab>TW1_Shopping__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Fidelidade_UtilityBar</utilityBar>
</CustomApplication>
