<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>RecordType</field>
        <field>Name</field>
        <field>TW1_Shopping__c</field>
        <field>TW1_Marca__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Aprovação do Gerente Regional</label>
        <name>TW1_Aprovacao_Gerente_Regional</name>
    </approvalStep>
    <emailTemplate>unfiled$public/Aprovacao_BRMALLS</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Em negociação</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Proposta enviada para o cliente</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Rejeitada</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Aguardando aprovação</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.TW1_Cotacao_sincronizada__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.TW1_Nome_da_marca__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>TW1_Email_aprovacao_de_proposta</name>
            <type>Alert</type>
        </action>
        <action>
            <name>TW1_EstagioVendas_Proposta_aprovada</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Oportunidade_aprovada_true</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>TW1_Email_rejeicao_de_proposta</name>
            <type>Alert</type>
        </action>
        <action>
            <name>TW1_EstagioVendas_Proposta_rejeitada</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Oportunidade_aprovada_False</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>TW1_Proposta_aguardando_aprovacao</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Processo de aprovação Ancar</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <postTemplate>TW1_Template_Chatter_Aprovacao</postTemplate>
    <recallActions>
        <action>
            <name>TW1_Oportunidade_aprovada_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Proposta_reenviada_para_aprovacao</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TW1_Solicitacao_de_reaprovacao</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
