<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Pie</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>This component shows how many cases were opened through each channel month to date.</footer>
                <header>Opened cases MTD</header>
                <legendPosition>Bottom</legendPosition>
                <report>AppExchangeServiceSupportDB/APXSSSKPIOpenedCasesbyChannelMTD</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>by Channel</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Pie</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>This component shows how many cases were opened through each channel year to date.</footer>
                <header>Opened Cases YTD</header>
                <legendPosition>Bottom</legendPosition>
                <report>AppExchangeServiceSupportDB/APXSSSKPIOpenedCasesbyChannelYTD</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>By Channel</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>LineGrouped</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>This components shows how many cases were created on the web each week for the current and previous month.  This will allow you to identify how well your efforts are going if one of your KPI&apos;s is to increase web based case creation volume.</footer>
                <header>Case Volume by Channel</header>
                <legendPosition>Bottom</legendPosition>
                <report>AppExchangeServiceSupportDB/APXSSSKPIWeeklyTrendingCasesFQ</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Weekly Trending</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Column</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>This component is intended to identify the average amount of time your cases are in each stage?  This will allow you to identify bottlenecks in your support process.</footer>
                <header>Average Stage Duration</header>
                <legendPosition>Bottom</legendPosition>
                <report>AppExchangeServiceSupportDB/APXSSSKPIAverageDurationperStage</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Avg time (in hrs) stage</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>ColumnGrouped</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>This component shows how many cases were opened each month by type.</footer>
                <header>Cases created by Type</header>
                <legendPosition>Bottom</legendPosition>
                <report>AppExchangeServiceSupportDB/APXSSSKPICasescreatedbyTypeYTD</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueAscending</sortBy>
                <title>Monthly Trending</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>BarGrouped</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>What types of cases are being opened each month.  You can point this at case reason or a product/asset list to see if product issues are causing spikes in case creation.</footer>
                <header># of Cases by Month by Reason</header>
                <legendPosition>Bottom</legendPosition>
                <report>AppExchangeServiceSupportDB/APXSSSKPIMonthlyTrendCasesbyReason</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>BarGrouped</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Monthly trends that show what types of cases are being opened each month.</footer>
                <header>Monthly Trends by Type</header>
                <legendPosition>Bottom</legendPosition>
                <report>AppExchangeServiceSupportDB/APXSSSKPIMonthlyTrendCasesbyType</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <footer>This component shows how many cases are open by Reason.</footer>
                <header>Open Cases by Reason</header>
                <indicatorHighColor>#54C254</indicatorHighColor>
                <indicatorLowColor>#C25454</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <report>AppExchangeServiceSupportDB/APXSSSKPIOpenCasesbyReason</report>
                <showPicturesOnTables>true</showPicturesOnTables>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <footer>This component will show you how many open cases there are in each stage of your case handling process.</footer>
                <header>Open Cases by Stage</header>
                <indicatorHighColor>#54C254</indicatorHighColor>
                <indicatorLowColor>#C25454</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <report>AppExchangeServiceSupportDB/APXSSSKPIOpenCasesbyStage</report>
                <showPicturesOnTables>true</showPicturesOnTables>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Collection of dashboard components to monitor KPI&apos;s</description>
    <isGridLayout>true</isGridLayout>
    <runningUser>rsantos@triscal.com.br.promoshoppings</runningUser>
    <textColor>#000000</textColor>
    <title>3-Indicadores de Serviço</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
