<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Regra de atribuição Ancar</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>TW1_Ancar_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TW1_ID_Externo_Shopping__c</field>
                <operation>equals</operation>
                <value>ANCAR</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TW1_BotafogoPraia_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TW1_ID_Externo_Shopping__c</field>
                <operation>equals</operation>
                <value>BPS</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TW1_BoulevardRio_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TW1_ID_Externo_Shopping__c</field>
                <operation>equals</operation>
                <value>BLD</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TW1_Centervale_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TW1_ID_Externo_Shopping__c</field>
                <operation>equals</operation>
                <value>CVS</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TW1_Downtown_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TW1_ID_Externo_Shopping__c</field>
                <operation>equals</operation>
                <value>DWT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TW1_Golden_Square_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TW1_ID_Externo_Shopping__c</field>
                <operation>equals</operation>
                <value>GOL</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TW1_Natal_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TW1_ID_Externo_Shopping__c</field>
                <operation>equals</operation>
                <value>NAT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TW1_North_Fortaleza_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TW1_ID_Externo_Shopping__c</field>
                <operation>equals</operation>
                <value>NSF</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TW1_NorthJoquei_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TW1_ID_Externo_Shopping__c</field>
                <operation>equals</operation>
                <value>NSJ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TW1_North_Maracanau_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TW1_ID_Externo_Shopping__c</field>
                <operation>equals</operation>
                <value>NSM</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TW1_Pantanal_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TW1_ID_Externo_Shopping__c</field>
                <operation>equals</operation>
                <value>PAN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TW1_Porto_Velho_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TW1_ID_Externo_Shopping__c</field>
                <operation>equals</operation>
                <value>PVS</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TW1_Rio_Design_Barra_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TW1_ID_Externo_Shopping__c</field>
                <operation>equals</operation>
                <value>RDB</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TW1_Rio_Design_Leblon_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TW1_ID_Externo_Shopping__c</field>
                <operation>equals</operation>
                <value>RDL</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TW1_ConjuntoNacional_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TW1_ID_Externo_Shopping__c</field>
                <operation>equals</operation>
                <value>CNB</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TW1_Eldorado_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TW1_ID_Externo_Shopping__c</field>
                <operation>equals</operation>
                <value>ELD</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TW1_Metro_Itaquera_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TW1_ID_Externo_Shopping__c</field>
                <operation>equals</operation>
                <value>ITA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TW1_NovaAmerica_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TW1_ID_Externo_Shopping__c</field>
                <operation>equals</operation>
                <value>SNA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TW1_NovaIguacu_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TW1_ID_Externo_Shopping__c</field>
                <operation>equals</operation>
                <value>SNI</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TW1_Parque_Bandeiras_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TW1_ID_Externo_Shopping__c</field>
                <operation>equals</operation>
                <value>BAN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TW1_Via_Sul_Shopping_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TW1_ID_Externo_Shopping__c</field>
                <operation>equals</operation>
                <value>VSS</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
