<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>TW1_Brindes_Entregues__c.Quantidade__c</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>TW1_Brindes_Entregues__c.TW1_Shopping_Lookup__c</groupingColumn>
                <header>Qtde de Brindes por Shopping</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>5</maxValuesDisplayed>
                <report>unfiled$public/Brindes_Entregues_Todas_Regionais_gzB</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>NTFS__c.TW1_Shopping__c</groupingColumn>
                <header>Qtde de NTFS por Shopping</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>5</maxValuesDisplayed>
                <report>unfiled$public/New_NTFS_with_Promoo_Report_XGs</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>TW1_Cupom__c.TW1_Shopping_Lookup__c</groupingColumn>
                <header>Qtde de Cupons por Shopping</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>5</maxValuesDisplayed>
                <report>unfiled$public/Cupons_Promo_Todas_Regionais</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>NTFS__c.TW1_Valor_RS__c</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>NTFS__c.TW1_Shopping__c</groupingColumn>
                <header>Valor Total de NTFS por Shopping</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>5</maxValuesDisplayed>
                <report>unfiled$public/New_NTFS_with_Promoo_Report_XGs</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>NTFS__c.TW1_Valor_RS__c</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>NTFS__c.TW1_Shopping__c</groupingColumn>
                <header>Ticket Médio NTFS por Shopping</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>5</maxValuesDisplayed>
                <report>unfiled$public/New_NTFS_with_Promoo_Report_XGs</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>TW1_Brindes_Entregues__c.Valor__c</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>FK_$TW1_Parametros_Promocao__c.SGL_Shopping__c</groupingColumn>
                <header>Valor Total de Brindes por Shopping</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>5</maxValuesDisplayed>
                <report>unfiled$public/Brindes_Entregues_Todas_Regionais_2</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>9</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>NTFS__c.TW1_Valor_RS__c</column>
                </chartSummary>
                <componentType>BarGrouped</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>FK_$TW1_Parametros_Promocao__c.SGL_Shopping__c</groupingColumn>
                <groupingColumn>NTFS__c.TW1_Forma_de_pagamento__c</groupingColumn>
                <header>Soma de NTFS por Forma de Pagamento</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>5</maxValuesDisplayed>
                <report>unfiled$public/NTFS_por_Promo_o_Todas_Regionais</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Indicadores de Promoção - NTFS,Brindes e Cupons</description>
    <isGridLayout>true</isGridLayout>
    <runningUser>mroliveira@triscal.com.br.promoshoppings</runningUser>
    <textColor>#000000</textColor>
    <title>Indicadores de Promoção - NTFS,Brindes e Cupons</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
