<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <iframe frameborder="0" marginheight="0" marginwidth="0" height="400" width="100%" id="theIframe" name="theIframe" src="{!'/apex/TW1_Ancar_TabelaComercializacaoApp'}" ></iframe>
</aura:component>