<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Pendente</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Primeiro contato</milestoneName>
        <minutesToComplete>60</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Pendente</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Finalizar atendimento</milestoneName>
        <minutesToComplete>120</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>SLA</name>
    <versionMaster>552B0000000Hiup</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
