<?xml version="1.0" encoding="UTF-8"?>
<BrandingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <brandingSetProperty>
        <propertyName>BRAND_COLOR</propertyName>
        <propertyValue>#003399</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>PAGE_BACKGROUND_COLOR</propertyName>
        <propertyValue>#50b2d7</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>HEADER_BACKGROUND_COLOR</propertyName>
        <propertyValue>#FFFFFF</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>BRAND_IMAGE</propertyName>
        <propertyValue>/file-asset/logo_600px?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>BANNER_IMAGE</propertyName>
        <propertyValue>/file-asset/blurry_header2?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>GROUPS_BANNER_IMAGE</propertyName>
        <propertyValue>/file-asset/blurry_header?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>GROUP_IMAGE</propertyName>
        <propertyValue>/file-asset/BRMALLS?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>PROFILE_BANNER_IMAGE</propertyName>
        <propertyValue>/file-asset/blurry_header1?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>USER_IMAGE</propertyName>
        <propertyValue>/file-asset/brmallsoriginal?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>LINK_AS_BACKGROUND</propertyName>
        <propertyValue>false</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>OVERRIDE_LOADING_PAGE</propertyName>
        <propertyValue>false</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>OVERRIDE_A11Y_COLOR</propertyName>
        <propertyValue>#003399</propertyValue>
    </brandingSetProperty>
    <masterLabel>BRMALLS</masterLabel>
</BrandingSet>
